<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Algorithms" project="OOP_Exe" file="/OOP_Exe/src/Algorithms" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="186"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="Filter" project="OOP_Exe" file="/OOP_Exe/src/Filter" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="84" y="116"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="GUI" project="OOP_Exe" file="/OOP_Exe/src/GUI" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="87" y="325"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="Tests" project="OOP_Exe" file="/OOP_Exe/src/Tests" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="391"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="Tools" project="OOP_Exe" file="/OOP_Exe/src/Tools" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="253"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="WiFi_data" project="OOP_Exe" file="/OOP_Exe/src/WiFi_data" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="84" y="48"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="7" language="java" name="Filter.filter" project="OOP_Exe" file="/OOP_Exe/src/Filter/filter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="143" x="182" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="WiFi_data.WiFi_Scans" project="OOP_Exe" 
    file="/OOP_Exe/src/WiFi_data/WiFi_Scans.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="WiFi_data.APs_Scans" project="OOP_Exe" 
    file="/OOP_Exe/src/WiFi_data/APs_Scans.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="625" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Algorithms.MAC_approx_location" project="OOP_Exe" 
    file="/OOP_Exe/src/Algorithms/MAC_approx_location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="333" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Algorithms.WiFi_Scan_approx_location" project="OOP_Exe" 
    file="/OOP_Exe/src/Algorithms/WiFi_Scan_approx_location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="707" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>